<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/third_graph"
    app:startDestination="@id/thirdFragment">

    <fragment
        android:id="@+id/thirdFragment"
        android:name="ru.maksonic.bottomnavigationexample.bottom_items.ThirdFragment"
        android:label="ThirdFragment" />
</navigation>